/* Main container styles */
.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content-container {
  background: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
}

/* FriendPart styles */
.friend-part-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.friend-profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

.friend-info h1 {
  margin: 0;
  font-size: 1.5em;
}

.friend-info p {
  margin: 5px 0;
  color: #666;
}

/* FriendPlaylists styles */
.friendPlaylists-container-forPP {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.friend-playlist-item {
  width: 150px;
  cursor: pointer;
}

.playlist-thumbnail {
  width: 100%;
  border-radius: 5px;
}

.playlist-name {
  text-align: center;
  margin-top: 5px;
}

/* FavoriteArtists styles */
.favorite-artists-container {
  margin-bottom: 20px;
}

.artist-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.artist-item {
  width: 100px;
  text-align: center;
  cursor: pointer;
}

.artist-image {
  width: 100%;
  border-radius: 50%;
}

.artist-name {
  display: block;
  margin-top: 5px;
}

/* TopSongsChart styles */
.top-songs-chart {
  margin-bottom: 20px;
}

.top-songs-list {
  list-style: none;
  padding: 0;
}

.song-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.song-rank {
  font-weight: bold;
  margin-right: 10px;
}

.song-title {
  flex-grow: 1;
}

.song-plays {
  margin-left: auto;
  color: #666;
}
