.lyrics-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100%; /* Take up full container height */
  text-align: center;
  color: white;
  padding: 20px;
  margin-top: -50px; /* Adjust the value as needed */
  font-family: Arial, sans-serif;
  .lyrics-container {
    max-height: 500px; /* Adjust the max-height as needed */
    overflow-y: auto; /* This will add a vertical scrollbar if the content overflows */
    z-index: 1; /* Make sure the z-index is higher than the neighboring elements if they overlap */
  }
}
.album-pic {
  width: 260px; /* Set the width as needed */
  height: 260px; /* Set the height as needed */
  margin: 0 auto 20px; /* Centers the block horizontally and adds space below */
  display: block; /* Ensures the div is treated as a block element */
  background-size: cover; /* Ensures the background image covers the element */
  background-position: center; /* Centers the background image within the element */
}

.song-name {
  font-size: 40px;
  margin-bottom: 5px;
  text-align: center;
}

.artist-name {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.lyrics {
  max-height: 50vh; /* Adjust based on your design needs */
  overflow-y: auto; /* Enables scrolling */
  width: 100%;

  word-wrap: break-word; /* This ensures that long strings of text will wrap and not extend outside the container */
}

.lyrics p {
  overflow-y: auto; /* Scrollbar as needed */
  width: 100%; /* Full width of the container */
  max-height: 300px; /* Adjust based on your layout */
  overflow-y: auto;
  padding: 1em; /* This adds space around the text */
  line-height: 1.6; /* This increases space between lines */
  white-space: pre-wrap; /* This will respect newlines and spaces in the text */
  word-wrap: break-word; /* This will break long words to prevent horizontal scrolling */
}