body {
  /* fallback for old browsers */
  background: #001a0c;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgb(14, 37, 26),
    rgb(74, 36, 79)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(13, 35, 22), rgb(30, 16, 37));
}
/* CSS for the login warning popup */
.popup {
  text-align: center;

  color: red;
}

.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mcard-locat {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.m-card {
  border-radius: 1rem;
  max-width: 500px;
  background-color: #363636;
  padding: 6rem;
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: "Avantgarde Gothic", sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.get-input {
  font-family: "Avantgarde Gothic", sans-serif;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
}

.button-log-reg {
  font-family: "Avantgarde Gothic", sans-serif;
  background-color: #c1cdc1;
  color: #363636;
  padding: 1.3rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  width: 110%;
  font-weight: bold;
  border: none;
  font-size: 1.3rem;
}

.details-register-p {
  font-family: "Avantgarde Gothic", sans-serif;
  color: gray;
  margin-bottom: 2rem;
  text-align: center;
}

.white-p {
  font-family: "Avantgarde Gothic", sans-serif;
  color: white;
  text-align: center;
}

.g-link {
  font-family: "Avantgarde Gothic", sans-serif;
  color: green;
}

hr {
  margin: 1rem 0;
}
