/* This will style the overall form container */
.submission-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 100px; /* Adjust as needed for vertical alignment */
  width: 400px; /* Adjust width as needed */
  margin-left: auto;
  border-radius: 15px;
  margin-right: 45rem;
  margin-bottom: 10rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Optional: Adds a shadow for depth */
  background: rgb(59, 53, 53); /* Or any color/theme of your choice */
}

.submission-form h2 {
  color: white;
  text-align: center;
  margin-bottom: 0.5em;
}

.submission-form p {
  color: #ffffff; /* Lighter color for the description */
  text-align: center;
  margin-bottom: 1em; /* Space below the paragraph */
}

/* Styles for each input field */
.submission-form input[type="text"] {
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.submission-form input[type="file"] {
  width: 100%;
  margin: 10px 0;
  box-sizing: border-box;
}
/* Style for the submit button */
.submission-form button[type="submit"] {
  background-color: #4CAF50; /* Green background */
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; /* Aligns the button to the right */
}

.submission-form button[type="submit"]:hover {
  background-color: #45a049; /* Darker shade of green on hover */
}





