/* UserPart.css */
.user-part-container {
  display: flex;
  align-items: center;
  color: #fff; /* Yazı rengi beyaz olarak ayarlandı */
  padding: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile-picture {
  width: 150px; /* İhtiyacınıza göre ayarlayın */
  height: 150px; /* İhtiyacınıza göre ayarlayın */
  border-radius: 50%;
  margin-right: 20px; /* Profil resmi ve metin arasındaki mesafe */
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-username {
  margin: 0;
  font-size: 3rem; /* Kullanıcı adı font boyutu */
}

.user-friend-count {
  margin: 0;
  margin-top: 50px;
  margin-left: 5px;
  font-size: 1rem; /* Arkadaş sayısı font boyutu */
}
