/* UserPlaylists.css */
.user-playlists-container {
  margin-top: 20px;
  text-align: center;
}

.playlists {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  overflow-y: auto; /* Allow vertical scrolling */
  max-height: 400px; /* Adjust this value as needed */
}

.playlist-card {
  background-color: #cfe8fc; /* Example background color */
  border-radius: 10px;
  padding: 10px;
  width: 150px; /* Adjust according to your needs */
  height: 200px; /* Adjust according to your needs */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.playlist-thumbnail {
  width: 100%;
  height: 120px; /* Adjust according to your needs */
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  margin-bottom: 10px;
}

.playlist-name {
  color: #333; /* Text color */
  font-size: 1rem;
}
